---
- name: Copy Valkey config
  ansible.builtin.copy:
    src: conf/
    dest: "{{ quadlet_dir }}/valkey/"
    mode: preserve

- name: Copy Valkey Quadlet
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ quadlet_dir }}/{{ item | basename }}"
    mode: preserve
  with_fileglob:
    - "*.container"
    - "*.volume"
