---
- name: Install everything
  hosts: appserver
  vars:
    my_base_dn: "dc=app,dc=redaril,dc=me"
    my_domain: "app.redaril.me"
    my_email: "fabio@redaril.me"
    my_initial_password: password
    my_username: livingsilver94
    containers_user: "containers"
    containers_home: "/var/lib/{{ containers_user }}"
    quadlet_install_dir: "{{ containers_home }}/.config/containers/systemd"
    backups_dir: "/media/data/backup"
  tasks:
    - name: "Install containers"
      ansible.builtin.import_tasks: "containers/deploy.yaml"
    - name: "Install backup service"
      ansible.builtin.import_tasks: backup/deploy.yaml
