---
- name: Create Cloudflare DDNS secrets
  containers.podman.podman_secret:
    name: "CLOUDFLARE_{{ item | basename }}"
    data: "{{ lookup('file', '{{ item }}') }}"
    skip_existing: true
  with_fileglob:
    - "secret/*"

- name: Copy Cloudflare DDNS Quadlet
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "{{ quadlet_dir }}/{{ item | basename }}"
  with_fileglob:
    - "*.container"
    - "*.volume"
