---
- name: Create PostgreSQL secrets
  containers.podman.podman_secret:
    name: "POSTGRESQL_{{ item | basename }}"
    data: "{{ lookup('file', '{{ item }}') }}"
    skip_existing: true
  with_fileglob:
    - "secret/*"

- name: Copy PostgreSQL config
  ansible.builtin.copy:
    src: conf/
    dest: "{{ quadlet_dir }}/postgresql/"
    mode: preserve

- name: Copy PostgreSQL Quadlet
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ quadlet_dir }}/{{ item | basename }}"
    mode: preserve
  with_fileglob:
    - "*.container"
    - "*.volume"
